# react-native-webrtc-kaleidoscope

./: .gitignore  .swiftformat  .swiftlint.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  PATTERNS.md  PLAN.md  README.md  SECURITY.md  add-deterministic-ui-testids.md  app.plugin.d.ts  app.plugin.js  biome.json  bootstrap-and-ship-v0-1.md  build-consumable-controls-ui.md  bunfig.toml  cleanup-structural-debt.md  codecov.yml  device-tiered-quality-and-background-fit.md  drop-in-picker-components.md  effect-pipeline-performance.md  eslint.config.mjs  expo-module.config.json  kaleidoscope-command-and-preset-registry.md  knip.json  lefthook.yml  llms.txt  optimize-effect-pipeline-performance.md  package.json  spike-mediapipe-android-segmentation.md  tsconfig.build.json  tsconfig.json  tsconfig.test.json  unify-effects-into-layered-composites.md  unify-shader-pipeline-single-source.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  deploy-demo.yml  link-check.yml  scorecard.yml
android/: build.gradle
android/src/main/java/com/simiancraft/kaleidoscope/: CompositeLayers.kt  EffectTuning.kt  KaleidoscopeModule.kt  Registration.kt  SceneLayers.kt  ShaderUniforms.kt
android/src/main/java/com/simiancraft/kaleidoscope/effects/: BackgroundImageFactory.kt  BlurFactory.kt  CompositeFactory.kt  LayerShaders.kt  MirrorFactory.kt  SceneFactory.kt  ShaderFactory.kt  TransformFactory.kt
android/src/main/java/com/simiancraft/kaleidoscope/gpu/: Egl.kt  Fbo.kt  FramePipeline.kt  GlDebug.kt  GlProgram.kt  GpuEffectFactory.kt  GpuEffectProcessor.kt  Ingest.kt  Mask.kt  MaskTuning.kt  Orientation.kt  Shaders.kt  ShadersGenerated.kt
android/src/main/java/com/simiancraft/kaleidoscope/segmentation/: Mask.kt  MaskTuning.kt  SegmentationEngine.kt
android/src/test/java/com/simiancraft/kaleidoscope/: CompositeLayersTest.kt  SceneLayersTest.kt
catalog/images/: README.md  image-ids.ts  image.types.ts  index.ts  presets.ts
catalog/shaders/: README.md  index.ts
composites/clouds/: clouds.controls.tsx  clouds.ts
composites/corporate-blobs/: corporate-blobs.controls.tsx  corporate-blobs.ts  corporate-blobs.web.ts
composites/fairy-cave/: fairy-cave.controls.tsx  fairy-cave.ts  fairy-cave.web.ts
composites/fairy-grotto/: fairy-grotto.controls.tsx  fairy-grotto.ts  fairy-grotto.web.ts
composites/fairy-hollow/: fairy-hollow.controls.tsx  fairy-hollow.ts  fairy-hollow.web.ts
composites/nebula/: nebula.controls.tsx  nebula.ts  nebula.web.ts
composites/observation-deck/: observation-deck.controls.tsx  observation-deck.ts  observation-deck.web.ts
composites/simianlights/: simianlights.controls.tsx  simianlights.ts  simianlights.web.ts
composites/underwater/: underwater.controls.tsx  underwater.ts  underwater.web.ts
composites/wizard-tower/: wizard-tower.controls.tsx  wizard-tower.ts  wizard-tower.web.ts
composites/wizard-tower-night/: wizard-tower-night.controls.tsx  wizard-tower-night.ts  wizard-tower-night.web.ts
demo/: .easignore  .gitignore  app.config.js  app.config.ts  babel.config.js  bunfig.toml  eas.json  index.ts  kaleidoscope.preset-book.ts  kaleidoscope.presets.ts  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
demo/app/: _layout.tsx  index.tsx
demo/src/: background-menu.tsx  client-only.tsx  deep-link-resolve.ts  deep-link.ts  deep-link.types.ts  deep-link.web.ts  demo-controls.tsx  effect-toggles.tsx  effect-tuning-panel.tsx  footer.tsx  footer.web.tsx  layer-controls.tsx  mask-panel.tsx  radio-toggles.tsx  use-loopback-stream.ts  use-loopback-stream.web.ts  video-preview.tsx  video-preview.web.tsx
images/: README.md  index.ts  preset-source.types.ts  presets.ts
images/corporate/: corporate-logo.web.ts
images/corporate-logo/: corporate-logo.ts  corporate-logo.web.ts
images/dark-office/: dark-office.ts  dark-office.web.ts
images/debug/: debug-resolutions.ts  debug-resolutions.web.ts
images/debug-resolutions/: debug-resolutions.ts  debug-resolutions.web.ts
images/fairy-caves/: hollow.ts  hollow.web.ts  treehouse-2.web.ts  treehouse-3.ts  treehouse-3.web.ts  treehouse.ts  treehouse.web.ts
images/fairy-grotto/: fairy-grotto.ts  fairy-grotto.web.ts
images/fairy-hollow/: fairy-hollow.ts  fairy-hollow.web.ts
images/fairy-treehouse/: fairy-treehouse.ts  fairy-treehouse.web.ts
images/home/: home-light.ts
images/home-dark/: home-dark.ts  home-dark.web.ts
images/home-light/: home-light.ts  home-light.web.ts
images/light-office/: light-office.ts  light-office.web.ts
images/nature/: landscape-dark.ts  landscape-light.ts
images/nature-dark/: nature-dark.ts  nature-dark.web.ts
images/nature-light/: nature-light.ts  nature-light.web.ts
images/observation-deck/: observation-deck.ts  observation-deck.web.ts
images/office/: office-dark.web.ts  office-light.ts  office-light.web.ts
integration/: README.md
ios/: Kaleidoscope.podspec
ios-tests/: Package.swift  README.md
plugin/: tsconfig.json
plugin/src/: index.ts  (+1 more)
scripts/: build-plugin.ts  build-shaders.ts  check-book-assets.ts  chroma-strip.ts  copy-assets.ts  gen-preset-waffle.ts  ktlint.ts  shader-cost.ts  shader-view.ts  swift.ts  transpile-shaders.ts  verify-web-presets.ts
shaders/: README.md  anamorphic-lensflare.frag  beams-and-motes.frag  blur.frag  clouds.frag  composite.frag  corporate-blobs.frag  fireflies.frag  light-beams-and-motes.frag  nebula.frag  passthrough.vert  simianlights.frag  transform.frag
src/: backgrounds.ts  index.ts  index.web.ts  kaleidoscope.preset-book.types.ts  livekit.ts  nativewind.ts  test-id.ts  types.ts
test/: blur-kernel.test.ts  browser-field-targets.test.ts  kaleidoscope-controls.test.ts  livekit-mask.test.ts  persistence.test.ts  picker-nativewind-parity.test.ts  plugin-assets.test.ts  plugin.test.ts  registry-parity.test.ts  test-id.test.ts  tuning.test.ts  types.test.ts
web-driver/: index.ts  insertable-streams.ts  segmenter.ts  shaders.generated.ts  shaders.ts  tuning.ts
(+403 files in other folders)
