// Android build script for react-native-webrtc-kaleidoscope.

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.simiancraft.kaleidoscope'
version = '0.1.0-alpha.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  namespace 'com.simiancraft.kaleidoscope'
  compileSdkVersion safeExtGet('compileSdkVersion', 34)

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 24)
    targetSdkVersion safeExtGet('targetSdkVersion', 34)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')

  // react-native-webrtc is a peer dependency: link against its types
  // (ProcessorProvider, VideoFrameProcessor, VideoFrameProcessorFactoryInterface,
  // and the org.webrtc.* surface it bundles) at compile time only; the consumer
  // app provides the runtime via autolinking.
  compileOnly project(':react-native-webrtc')

  // Person/background mask for the blur effect. The Google artifact ID is
  // `segmentation-selfie`, not `selfie-segmentation` (the plan and earlier
  // notes had it inverted; that is why the pin would not resolve).
  implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta6'
}

// Helper: gracefully read root project ext properties with a default.
def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
