#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float& uFlareX [[buffer(1)]], constant float& uFlareY [[buffer(2)]], constant float3& uWarmColor [[buffer(3)]], constant float3& uBlueColor [[buffer(4)]], constant float& uStreakWidth [[buffer(5)]], constant float& uStreakLength [[buffer(6)]], constant float3& uPinkColor [[buffer(7)]], constant float& uGhostStrength [[buffer(8)]], constant float& uIntensity [[buffer(9)]])
{
    main0_out out = {};
    float _84 = uFlareX + (sin(uTime * 0.180000007152557373046875) * 0.100000001490116119384765625);
    float2 _87 = float2(_84, uFlareY);
    float _427 = length(in.vUv - _87);
    float _433 = exp(-pow(_427 * 45.4545440673828125, 2.0));
    float _446 = exp(-pow(_427 * 10.5263156890869140625, 2.0));
    float _459 = exp(-pow(_427 * 3.5714285373687744140625, 2.0));
    float _171 = 0.85000002384185791015625 + (0.1500000059604644775390625 * sin((uTime * 0.699999988079071044921875) + (in.vUv.x * 8.0)));
    float _469 = abs(in.vUv.y - uFlareY);
    float _480 = -abs(in.vUv.x - _84);
    float _486 = exp((-_469) * uStreakWidth) * exp(_480 * uStreakLength);
    float _513 = exp(_469 * (-70.0)) * exp(_480 * (uStreakLength * 0.64999997615814208984375));
    float2 _227 = _87 + float2(0.0, 0.01200000010430812835693359375);
    float _540 = exp(abs(in.vUv.y - _227.y) * (-260.0)) * exp((-abs(in.vUv.x - _227.x)) * (uStreakLength * 0.699999988079071044921875));
    float2 _241 = _87 - float2(0.0, 0.00999999977648258209228515625);
    float _567 = exp(abs(in.vUv.y - _241.y) * (-240.0)) * exp((-abs(in.vUv.x - _241.x)) * (uStreakLength * 0.800000011920928955078125));
    float2 _278 = float2(0.5) - _87;
    float _580 = exp(-pow(length(in.vUv - (_87 + (_278 * 0.449999988079071044921875))) * 14.28571414947509765625, 2.0));
    float _593 = exp(-pow(length(in.vUv - (_87 + (_278 * 0.85000002384185791015625))) * 8.695652008056640625, 2.0));
    float _606 = exp(-pow(length(in.vUv - (_87 + (_278 * 1.2799999713897705078125))) * 18.1818180084228515625, 2.0));
    float _619 = exp(-pow(length(in.vUv - (_87 - (_278 * 0.3499999940395355224609375))) * 10.5263156890869140625, 2.0));
    float _402 = uIntensity * (0.9700000286102294921875 + (0.02999999932944774627685546875 * sin(uTime * 2.099999904632568359375)));
    out.oColor = float4(((((((((((((float3(1.0) * _433) * 1.7999999523162841796875) + ((uWarmColor * _446) * 0.949999988079071044921875)) + ((uBlueColor * _459) * 0.1599999964237213134765625)) + (((uWarmColor * _486) * 1.14999997615814208984375) * _171)) + (((uBlueColor * _513) * 0.2599999904632568359375) * _171)) + ((uBlueColor * _540) * 0.2199999988079071044921875)) + ((uPinkColor * _567) * 0.1599999964237213134765625)) + (((uPinkColor * _580) * 0.180000007152557373046875) * uGhostStrength)) + (((uBlueColor * _593) * 0.1500000059604644775390625) * uGhostStrength)) + (((uWarmColor * _606) * 0.2199999988079071044921875) * uGhostStrength)) + (((uBlueColor * _619) * 0.100000001490116119384765625) * uGhostStrength)) * _402, fast::clamp(((((((((((_433 * 0.449999988079071044921875) + (_446 * 0.2199999988079071044921875)) + (_459 * 0.04500000178813934326171875)) + (_486 * 0.180000007152557373046875)) + (_513 * 0.054999999701976776123046875)) + ((_540 + _567) * 0.0350000001490116119384765625)) + ((_580 * 0.039999999105930328369140625) * uGhostStrength)) + ((_593 * 0.0350000001490116119384765625) * uGhostStrength)) + ((_606 * 0.0500000007450580596923828125) * uGhostStrength)) + ((_619 * 0.02999999932944774627685546875) * uGhostStrength)) * _402, 0.0, 1.0));
    return out;
}

