#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float& uFlareX [[buffer(1)]], constant float& uFlareY [[buffer(2)]], constant float3& uWarmColor [[buffer(3)]], constant float3& uBlueColor [[buffer(4)]], constant float& uStreakWidth [[buffer(5)]], constant float& uStreakLength [[buffer(6)]], constant float3& uPinkColor [[buffer(7)]], constant float& uGhostStrength [[buffer(8)]], constant float& uIntensity [[buffer(9)]])
{
    main0_out out = {};
    float _86 = uFlareX + (sin(uTime * 0.180000007152557373046875) * 0.100000001490116119384765625);
    float2 _89 = float2(_86, uFlareY);
    float _430 = length(in.vUv - _89);
    float _438 = exp((_430 * (-45.4545440673828125)) * (_430 * 45.4545440673828125));
    float _454 = exp((_430 * (-10.5263156890869140625)) * (_430 * 10.5263156890869140625));
    float _470 = exp((_430 * (-3.5714285373687744140625)) * (_430 * 3.5714285373687744140625));
    float _173 = 0.85000002384185791015625 + (0.1500000059604644775390625 * sin((uTime * 0.699999988079071044921875) + (in.vUv.x * 8.0)));
    float _480 = abs(in.vUv.y - uFlareY);
    float _491 = -abs(in.vUv.x - _86);
    float _497 = exp((-_480) * uStreakWidth) * exp(_491 * uStreakLength);
    float _524 = exp(_480 * (-70.0)) * exp(_491 * (uStreakLength * 0.64999997615814208984375));
    float2 _229 = _89 + float2(0.0, 0.01200000010430812835693359375);
    float _551 = exp(abs(in.vUv.y - _229.y) * (-260.0)) * exp((-abs(in.vUv.x - _229.x)) * (uStreakLength * 0.699999988079071044921875));
    float2 _243 = _89 - float2(0.0, 0.00999999977648258209228515625);
    float _578 = exp(abs(in.vUv.y - _243.y) * (-240.0)) * exp((-abs(in.vUv.x - _243.x)) * (uStreakLength * 0.800000011920928955078125));
    float2 _280 = float2(0.5) - _89;
    float _586 = length(in.vUv - (_89 + (_280 * 0.449999988079071044921875)));
    float _594 = exp((_586 * (-14.28571414947509765625)) * (_586 * 14.28571414947509765625));
    float _602 = length(in.vUv - (_89 + (_280 * 0.85000002384185791015625)));
    float _610 = exp((_602 * (-8.695652008056640625)) * (_602 * 8.695652008056640625));
    float _618 = length(in.vUv - (_89 + (_280 * 1.2799999713897705078125)));
    float _626 = exp((_618 * (-18.1818180084228515625)) * (_618 * 18.1818180084228515625));
    float _634 = length(in.vUv - (_89 - (_280 * 0.3499999940395355224609375)));
    float _642 = exp((_634 * (-10.5263156890869140625)) * (_634 * 10.5263156890869140625));
    float _404 = uIntensity * (0.9700000286102294921875 + (0.02999999932944774627685546875 * sin(uTime * 2.099999904632568359375)));
    out.oColor = float4(((((((((((((float3(1.0) * _438) * 1.7999999523162841796875) + ((uWarmColor * _454) * 0.949999988079071044921875)) + ((uBlueColor * _470) * 0.1599999964237213134765625)) + (((uWarmColor * _497) * 1.14999997615814208984375) * _173)) + (((uBlueColor * _524) * 0.2599999904632568359375) * _173)) + ((uBlueColor * _551) * 0.2199999988079071044921875)) + ((uPinkColor * _578) * 0.1599999964237213134765625)) + (((uPinkColor * _594) * 0.180000007152557373046875) * uGhostStrength)) + (((uBlueColor * _610) * 0.1500000059604644775390625) * uGhostStrength)) + (((uWarmColor * _626) * 0.2199999988079071044921875) * uGhostStrength)) + (((uBlueColor * _642) * 0.100000001490116119384765625) * uGhostStrength)) * _404, fast::clamp(((((((((((_438 * 0.449999988079071044921875) + (_454 * 0.2199999988079071044921875)) + (_470 * 0.04500000178813934326171875)) + (_497 * 0.180000007152557373046875)) + (_524 * 0.054999999701976776123046875)) + ((_551 + _578) * 0.0350000001490116119384765625)) + ((_594 * 0.039999999105930328369140625) * uGhostStrength)) + ((_610 * 0.0350000001490116119384765625) * uGhostStrength)) + ((_626 * 0.0500000007450580596923828125) * uGhostStrength)) + ((_642 * 0.02999999932944774627685546875) * uGhostStrength)) * _404, 0.0, 1.0));
    return out;
}

