#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float& uCloudSpeed [[buffer(1)]], constant float& uCloudScale [[buffer(2)]], constant float& uCoverage [[buffer(3)]], constant float& uSoftness [[buffer(4)]], constant float2& uResolution [[buffer(5)]], constant float3& uSkyLowColor [[buffer(6)]], constant float3& uSkyHighColor [[buffer(7)]], constant float& uStepSize [[buffer(8)]], constant float3& uCloudDarkColor [[buffer(9)]], constant float3& uCloudLightColor [[buffer(10)]], constant float& uDensity [[buffer(11)]], constant float& uExposure [[buffer(12)]])
{
    main0_out out = {};
    float2 _258 = in.vUv * uResolution;
    float3 _277 = normalize(float3((_258 - (uResolution * 0.5)) / float2(uResolution.y), 1.5));
    float _280 = _277.y;
    int _874;
    float _875;
    float _892;
    float3 _898;
    _898 = float3(0.0);
    _892 = 0.0;
    _875 = fract(sin(dot(_258, float2(127.09999847412109375, 311.70001220703125))) * 43758.546875) * uStepSize;
    _874 = 0;
    float _395;
    float _901;
    float3 _908;
    float3 _909;
    float _910;
    for (;;)
    {
        if (_874 < 32)
        {
            float3 _316 = float3(0.0, 1.2000000476837158203125, -4.0) + (_277 * _875);
            bool _319 = _280 > 0.0;
            bool _325;
            if (_319)
            {
                _325 = _316.y >= 3.0;
            }
            else
            {
                _325 = _319;
            }
            if (_325)
            {
                _910 = _892;
                _908 = _898;
                break;
            }
            bool _331 = _280 < 0.0;
            bool _337;
            if (_331)
            {
                _337 = _316.y <= 0.0;
            }
            else
            {
                _337 = _331;
            }
            if (_337)
            {
                _910 = _892;
                _908 = _898;
                break;
            }
            float _882;
            do
            {
                float _454 = uTime * uCloudSpeed;
                float3 _461 = _316 + float3(_454, 0.0, _454 * 0.3499999940395355224609375);
                float _463 = _461.y;
                bool _464 = _463 <= 0.0;
                bool _471;
                if (!_464)
                {
                    _471 = _463 >= 3.0;
                }
                else
                {
                    _471 = _464;
                }
                if (_471)
                {
                    _882 = 0.0;
                    break;
                }
                int _877;
                float _878;
                float _880;
                float3 _881;
                _881 = _461 * uCloudScale;
                _880 = 0.5;
                _878 = 0.0;
                _877 = 0;
                for (; _877 < 4; )
                {
                    float3 _537 = floor(_881);
                    float3 _539 = fract(_881);
                    float3 _547 = (_539 * _539) * (float3(3.0) - (_539 * 2.0));
                    float3 _601 = fract((_537 * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                    float _603 = _601.x;
                    float _605 = _601.y;
                    float _608 = _601.z;
                    float3 _628 = fract(((_537 + float3(1.0, 0.0, 0.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                    float _630 = _628.x;
                    float _632 = _628.y;
                    float _635 = _628.z;
                    float _555 = _547.x;
                    float3 _655 = fract(((_537 + float3(0.0, 1.0, 0.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                    float _657 = _655.x;
                    float _659 = _655.y;
                    float _662 = _655.z;
                    float3 _682 = fract(((_537 + float3(1.0, 1.0, 0.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                    float _684 = _682.x;
                    float _686 = _682.y;
                    float _689 = _682.z;
                    float _567 = _547.y;
                    float3 _709 = fract(((_537 + float3(0.0, 0.0, 1.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                    float _711 = _709.x;
                    float _713 = _709.y;
                    float _716 = _709.z;
                    float3 _736 = fract(((_537 + float3(1.0, 0.0, 1.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                    float _738 = _736.x;
                    float _740 = _736.y;
                    float _743 = _736.z;
                    float3 _763 = fract(((_537 + float3(0.0, 1.0, 1.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                    float _765 = _763.x;
                    float _767 = _763.y;
                    float _770 = _763.z;
                    float3 _790 = fract(((_537 + float3(1.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                    float _792 = _790.x;
                    float _794 = _790.y;
                    float _797 = _790.z;
                    float _512 = _880 * mix(mix(mix(fract(((_603 * _605) * _608) * ((_603 + _605) + _608)), fract(((_630 * _632) * _635) * ((_630 + _632) + _635)), _555), mix(fract(((_657 * _659) * _662) * ((_657 + _659) + _662)), fract(((_684 * _686) * _689) * ((_684 + _686) + _689)), _555), _567), mix(mix(fract(((_711 * _713) * _716) * ((_711 + _713) + _716)), fract(((_738 * _740) * _743) * ((_738 + _740) + _743)), _555), mix(fract(((_765 * _767) * _770) * ((_765 + _767) + _770)), fract(((_792 * _794) * _797) * ((_792 + _794) + _797)), _555), _567), _547.z);
                    _881 *= 2.0299999713897705078125;
                    _880 *= 0.5;
                    _878 += _512;
                    _877++;
                    continue;
                }
                _882 = smoothstep(uCoverage, uCoverage + uSoftness, _878) * (smoothstep(0.0, 0.699999988079071044921875, _463) * smoothstep(3.0, 1.2000000476837158203125, _463));
                break;
            } while(false);
            float _349 = 1.0 + (_875 * 0.1500000059604644775390625);
            if (_882 > 0.00999999977648258209228515625)
            {
                float _376 = fast::min((_882 * uDensity) * _349, 1.0);
                float _378 = 1.0 - _892;
                _909 = _898 + ((mix(uCloudDarkColor, uCloudLightColor, float3(smoothstep(0.4000000059604644775390625, 2.7999999523162841796875, _316.y))) * _378) * _376);
                _901 = _892 + (_378 * _376);
            }
            else
            {
                _909 = _898;
                _901 = _892;
            }
            _395 = _875 + (uStepSize * _349);
            if (_901 > 0.949999988079071044921875)
            {
                _910 = _901;
                _908 = _909;
                break;
            }
            _898 = _909;
            _892 = _901;
            _875 = _395;
            _874++;
            continue;
        }
        else
        {
            _910 = _892;
            _908 = _898;
            break;
        }
    }
    out.oColor = float4(pow(mix(mix(uSkyLowColor, uSkyHighColor, float3(fast::clamp((_280 * 0.5) + 0.5, 0.0, 1.0))), _908, float3(_910)) * uExposure, float3(0.89999997615814208984375)), 1.0);
    return out;
}

