#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float& uCloudSpeed [[buffer(1)]], constant float& uCloudScale [[buffer(2)]], constant float& uCoverage [[buffer(3)]], constant float& uSoftness [[buffer(4)]], constant float2& uResolution [[buffer(5)]], constant float3& uSkyLowColor [[buffer(6)]], constant float3& uSkyHighColor [[buffer(7)]], constant float& uStepSize [[buffer(8)]], constant float3& uCloudDarkColor [[buffer(9)]], constant float3& uCloudLightColor [[buffer(10)]], constant float& uDensity [[buffer(11)]], constant float& uExposure [[buffer(12)]])
{
    main0_out out = {};
    float2 _245 = in.vUv * uResolution;
    float3 _264 = normalize(float3((_245 - (uResolution * 0.5)) / float2(uResolution.y), 1.5));
    int _796;
    float _797;
    float _801;
    float3 _803;
    _803 = float3(0.0);
    _801 = 0.0;
    _797 = fract(sin(dot(_245, float2(127.09999847412109375, 311.70001220703125))) * 43758.546875) * uStepSize;
    _796 = 0;
    float _348;
    float _806;
    float3 _809;
    float3 _810;
    float _811;
    for (;;)
    {
        if (_796 < 64)
        {
            float3 _303 = float3(0.0, 1.2000000476837158203125, -4.0) + (_264 * _797);
            float _396 = uTime * uCloudSpeed;
            float3 _403 = _303 + float3(_396, 0.0, _396 * 0.3499999940395355224609375);
            int _798;
            float _799;
            float _812;
            float3 _813;
            _813 = _403 * uCloudScale;
            _812 = 0.5;
            _799 = 0.0;
            _798 = 0;
            for (; _798 < 5; )
            {
                float3 _465 = floor(_813);
                float3 _467 = fract(_813);
                float3 _475 = (_467 * _467) * (float3(3.0) - (_467 * 2.0));
                float3 _529 = fract((_465 * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                float _531 = _529.x;
                float _533 = _529.y;
                float _536 = _529.z;
                float3 _556 = fract(((_465 + float3(1.0, 0.0, 0.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                float _558 = _556.x;
                float _560 = _556.y;
                float _563 = _556.z;
                float _483 = _475.x;
                float3 _583 = fract(((_465 + float3(0.0, 1.0, 0.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                float _585 = _583.x;
                float _587 = _583.y;
                float _590 = _583.z;
                float3 _610 = fract(((_465 + float3(1.0, 1.0, 0.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                float _612 = _610.x;
                float _614 = _610.y;
                float _617 = _610.z;
                float _495 = _475.y;
                float3 _637 = fract(((_465 + float3(0.0, 0.0, 1.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                float _639 = _637.x;
                float _641 = _637.y;
                float _644 = _637.z;
                float3 _664 = fract(((_465 + float3(1.0, 0.0, 1.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                float _666 = _664.x;
                float _668 = _664.y;
                float _671 = _664.z;
                float3 _691 = fract(((_465 + float3(0.0, 1.0, 1.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                float _693 = _691.x;
                float _695 = _691.y;
                float _698 = _691.z;
                float3 _718 = fract(((_465 + float3(1.0)) * 0.31830990314483642578125) + float3(0.100000001490116119384765625)) * 17.0;
                float _720 = _718.x;
                float _722 = _718.y;
                float _725 = _718.z;
                float _440 = _812 * mix(mix(mix(fract(((_531 * _533) * _536) * ((_531 + _533) + _536)), fract(((_558 * _560) * _563) * ((_558 + _560) + _563)), _483), mix(fract(((_585 * _587) * _590) * ((_585 + _587) + _590)), fract(((_612 * _614) * _617) * ((_612 + _614) + _617)), _483), _495), mix(mix(fract(((_639 * _641) * _644) * ((_639 + _641) + _644)), fract(((_666 * _668) * _671) * ((_666 + _668) + _671)), _483), mix(fract(((_693 * _695) * _698) * ((_693 + _695) + _698)), fract(((_720 * _722) * _725) * ((_720 + _722) + _725)), _483), _495), _475.z);
                _813 *= 2.0299999713897705078125;
                _812 *= 0.5;
                _799 += _440;
                _798++;
                continue;
            }
            float _409 = _403.y;
            float _425 = smoothstep(uCoverage, uCoverage + uSoftness, _799) * (smoothstep(0.0, 0.699999988079071044921875, _409) * smoothstep(3.0, 1.2000000476837158203125, _409));
            if (_425 > 0.00999999977648258209228515625)
            {
                float _331 = _425 * uDensity;
                float _333 = 1.0 - _801;
                _810 = _803 + ((mix(uCloudDarkColor, uCloudLightColor, float3(smoothstep(0.4000000059604644775390625, 2.7999999523162841796875, _303.y))) * _333) * _331);
                _806 = _801 + (_333 * _331);
            }
            else
            {
                _810 = _803;
                _806 = _801;
            }
            _348 = _797 + uStepSize;
            if (_806 > 0.949999988079071044921875)
            {
                _811 = _806;
                _809 = _810;
                break;
            }
            _803 = _810;
            _801 = _806;
            _797 = _348;
            _796++;
            continue;
        }
        else
        {
            _811 = _801;
            _809 = _803;
            break;
        }
    }
    out.oColor = float4(pow(mix(mix(uSkyLowColor, uSkyHighColor, float3(fast::clamp((_264.y * 0.5) + 0.5, 0.0, 1.0))), _809, float3(_811)) * uExposure, float3(0.89999997615814208984375)), 1.0);
    return out;
}

