#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float2& uCoverScale [[buffer(0)]], texture2d<float> uTex [[texture(0)]], sampler uTexSmplr [[sampler(0)]])
{
    main0_out out = {};
    float4 _31 = uTex.sample(uTexSmplr, (((in.vUv - float2(0.5)) * uCoverScale) + float2(0.5)));
    float _41 = _31.w;
    out.oColor = float4(_31.xyz * _41, _41);
    return out;
}

