#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uSpeed [[buffer(0)]], constant float2& uResolution [[buffer(1)]], constant float& uTime [[buffer(2)]], constant float& uTwinkle [[buffer(3)]], constant float& uGlowSize [[buffer(4)]], constant float& uDotSize [[buffer(5)]], constant float3& uColor [[buffer(6)]])
{
    main0_out out = {};
    float _94 = uResolution.x / uResolution.y;
    float2 _298 = in.vUv;
    _298.x = in.vUv.x * _94;
    float _303;
    float3 _304;
    _304 = float3(0.0);
    _303 = 0.0;
    for (int _302 = 0; _302 < 36; )
    {
        float _120 = float(_302);
        float _249 = uTime * uSpeed;
        float2 _265 = fract(float2(fract(sin(_120 * 12.69999980926513671875) * 43758.546875), fract(sin(_120 * 31.299999237060546875) * 43758.546875)) + (float2(sin(_249 + (fract(sin(_120 * 5.099999904632568359375) * 43758.546875) * 6.28318023681640625)), cos((_249 * 0.730000019073486328125) + (fract(sin(_120 * 9.69999980926513671875) * 43758.546875) * 6.28318023681640625))) * 0.119999997317790985107421875));
        float2 _301 = _265;
        _301.x = _265.x * _94;
        float _141 = length(_298 - _301);
        float _159 = 0.5 + (0.5 * sin((uTime * uTwinkle) + (fract(sin(_120 * 17.1000003814697265625) * 43758.546875) * 6.28318023681640625)));
        float _191 = ((_159 * _159) * sqrt(_159)) * ((exp(((-_141) * _141) / (uGlowSize * uGlowSize)) * 0.550000011920928955078125) + (smoothstep(uDotSize, 0.0, _141) * 1.39999997615814208984375));
        _304 += (uColor * _191);
        _303 += (_191 * 0.550000011920928955078125);
        _302++;
        continue;
    }
    out.oColor = float4(fast::clamp(_304, float3(0.0), float3(1.0)), fast::clamp(_303, 0.0, 1.0));
    return out;
}

