#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float& uSpeed [[buffer(1)]], constant float& uBeamSoftness [[buffer(2)]], constant float& uShaftTopX [[buffer(3)]], constant float& uShaftTopWidth [[buffer(4)]], constant float& uShaftBottomX [[buffer(5)]], constant float& uShaftBottomWidth [[buffer(6)]], constant float3& uShaftColor [[buffer(7)]], constant float& uBeamAlpha [[buffer(8)]], constant float& uMoteCount [[buffer(9)]], constant float& uGlowSize [[buffer(10)]], constant float& uMoteAlpha [[buffer(11)]], constant float& uOverlayAlpha [[buffer(12)]])
{
    main0_out out = {};
    float _312 = uShaftTopWidth * 0.5;
    float _313 = uShaftTopX - _312;
    float2 _315 = float2(_313, 1.0499999523162841796875);
    float _320 = uShaftTopX + _312;
    float2 _321 = float2(_320, 1.0499999523162841796875);
    float _327 = uShaftBottomWidth * 0.5;
    float _328 = uShaftBottomX + _327;
    float2 _330 = float2(_328, -0.0500000007450580596923828125);
    float _335 = uShaftBottomX - _327;
    float2 _336 = float2(_335, -0.0500000007450580596923828125);
    float2 _725 = _321 - _315;
    float2 _728 = _330 - _321;
    float2 _731 = _336 - _330;
    float2 _734 = _315 - _336;
    float _736 = _725.x;
    float _741 = in.vUv.y - 1.0499999523162841796875;
    float _744 = _725.y;
    float _751 = (_736 * _741) - (_744 * (in.vUv.x - _313));
    float _753 = _728.x;
    float _761 = _728.y;
    float _768 = (_753 * _741) - (_761 * (in.vUv.x - _320));
    float _770 = _731.x;
    float _775 = in.vUv.y - (-0.0500000007450580596923828125);
    float _778 = _731.y;
    float _785 = (_770 * _775) - (_778 * (in.vUv.x - _328));
    float _787 = _734.x;
    float _795 = _734.y;
    float _802 = (_787 * _775) - (_795 * (in.vUv.x - _335));
    float _804 = -uBeamSoftness;
    float _863 = uTime * uSpeed;
    float _872 = _863 * 0.0599999986588954925537109375;
    float _885 = _863 * 0.10999999940395355224609375;
    float _710 = fast::max(((smoothstep(_804, uBeamSoftness, _751) * smoothstep(_804, uBeamSoftness, _768)) * smoothstep(_804, uBeamSoftness, _785)) * smoothstep(_804, uBeamSoftness, _802), ((smoothstep(_804, uBeamSoftness, -_751) * smoothstep(_804, uBeamSoftness, -_768)) * smoothstep(_804, uBeamSoftness, -_785)) * smoothstep(_804, uBeamSoftness, -_802)) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin(((in.vUv.x * 7.0) + (in.vUv.y * 4.0)) + _872))) * (0.75 + (0.25 * sin(((in.vUv.x * 23.0) - (in.vUv.y * 11.0)) + _885))));
    float3 _1268;
    float _1269;
    _1269 = (_710 * uBeamAlpha) * 0.449999988079071044921875;
    _1268 = (uShaftColor * _710) * uBeamAlpha;
    float3 _1273;
    float _1274;
    for (int _1267 = 0; _1267 < 48; _1269 = _1274, _1268 = _1273, _1267++)
    {
        float _385 = float(_1267);
        if (_385 >= uMoteCount)
        {
            break;
        }
        float _398 = _385 * 91.73000335693359375;
        float _910 = fract(sin(_398 + 11.1700000762939453125) * 43758.546875);
        float _916 = fract(sin(_398 + 47.8300018310546875) * 43758.546875);
        float _922 = fract(sin(_398 + 3.0) * 43758.546875);
        float _413 = mix(0.001300000003539025783538818359375, 0.004800000227987766265869140625, _922);
        float _421 = mix(0.449999988079071044921875, 1.35000002384185791015625, fract(sin(_398 + 5.0) * 43758.546875));
        float _427 = _863 * _421;
        float2 _1227 = float2(_910, _916);
        _1227.x = ((_910 + (sin((_427 * 0.1019999980926513671875) + _398) * 0.064999997615814208984375)) + (sin((_427 * 0.2339999973773956298828125) + (_385 * 37.609302520751953125)) * 0.02999999932944774627685546875)) + (_872 * mix(-0.100000001490116119384765625, 0.100000001490116119384765625, fract(sin(_398 + 8.0) * 43758.546875)));
        float2 _1236 = _1227;
        _1236.y = ((_916 + (sin((_427 * 0.14400000870227813720703125) + (_385 * 33.94010162353515625)) * 0.0357499979436397552490234375)) + (sin((_427 * 0.3059999942779541015625) + (_385 * 158.692901611328125)) * 0.0194999985396862030029296875)) - ((_863 * 0.01200000010430812835693359375) * _421);
        float2 _515 = fract(_1236);
        float _981 = _515.y;
        float _984 = _981 - 1.0499999523162841796875;
        float _989 = _515.x;
        float _994 = (_736 * _984) - (_744 * (_989 - _313));
        float _1011 = (_753 * _984) - (_761 * (_989 - _320));
        float _1018 = _981 - (-0.0500000007450580596923828125);
        float _1028 = (_770 * _1018) - (_778 * (_989 - _328));
        float _1045 = (_787 * _1018) - (_795 * (_989 - _335));
        float _953 = fast::max(((smoothstep(_804, uBeamSoftness, _994) * smoothstep(_804, uBeamSoftness, _1011)) * smoothstep(_804, uBeamSoftness, _1028)) * smoothstep(_804, uBeamSoftness, _1045), ((smoothstep(_804, uBeamSoftness, -_994) * smoothstep(_804, uBeamSoftness, -_1011)) * smoothstep(_804, uBeamSoftness, -_1028)) * smoothstep(_804, uBeamSoftness, -_1045)) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin(((_989 * 7.0) + (_981 * 4.0)) + _872))) * (0.75 + (0.25 * sin(((_989 * 23.0) - (_981 * 11.0)) + _885))));
        if (_953 <= 0.001000000047497451305389404296875)
        {
            _1274 = _1269;
            _1273 = _1268;
            continue;
        }
        float _1144 = length(in.vUv - _515);
        float _1147 = _1144 / _413;
        float _1152 = exp((-_1147) * _1147);
        float _1163 = _1144 / (_413 * 0.4199999868869781494140625);
        float _1168 = exp((-_1163) * _1163);
        float _1179 = _1144 / (_413 * uGlowSize);
        float _1184 = exp((-_1179) * _1179);
        float _594 = ((mix(0.0500000007450580596923828125, 0.3400000035762786865234375, _922) * (0.7200000286102294921875 + (0.2800000011920928955078125 * sin((_863 * mix(0.2199999988079071044921875, 0.949999988079071044921875, fract(sin(_398 + 9.0) * 43758.546875))) + _398)))) * _953) * uMoteAlpha;
        _1274 = ((_1269 + ((_1184 * _594) * 0.02999999932944774627685546875)) + ((_1152 * _594) * 0.104999996721744537353515625)) + ((_1168 * _594) * 0.10999999940395355224609375);
        _1273 = ((_1268 + (((uShaftColor * _1184) * _594) * 0.119999997317790985107421875)) + (((uShaftColor * _1152) * _594) * 0.36000001430511474609375)) + (((float3(1.0) * _1168) * _594) * 0.100000001490116119384765625);
    }
    float _665 = (_710 * _710) * (0.60000002384185791015625 + (0.4000000059604644775390625 * sin(((in.vUv.x * 8.0) + (in.vUv.y * 5.0)) + (_863 * 0.07999999821186065673828125))));
    out.oColor = float4(_1268 + ((uShaftColor * _665) * 0.017999999225139617919921875), fast::clamp((_1269 + (_665 * 0.00999999977648258209228515625)) * uOverlayAlpha, 0.0, 1.0));
    return out;
}

