#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float& uSpeed [[buffer(1)]], constant float& uBeamSoftness [[buffer(2)]], constant float& uShaftTopX [[buffer(3)]], constant float& uShaftTopWidth [[buffer(4)]], constant float& uShaftBottomX [[buffer(5)]], constant float& uShaftBottomWidth [[buffer(6)]], constant float3& uShaftColor [[buffer(7)]], constant float& uBeamAlpha [[buffer(8)]], constant float& uMoteCount [[buffer(9)]], constant float& uGlowSize [[buffer(10)]], constant float& uMoteAlpha [[buffer(11)]], constant float& uOverlayAlpha [[buffer(12)]])
{
    main0_out out = {};
    float _284 = uShaftTopWidth * 0.5;
    float _285 = uShaftTopX - _284;
    float2 _287 = float2(_285, 1.0499999523162841796875);
    float _292 = uShaftTopX + _284;
    float2 _293 = float2(_292, 1.0499999523162841796875);
    float _299 = uShaftBottomWidth * 0.5;
    float _300 = uShaftBottomX + _299;
    float2 _302 = float2(_300, -0.0500000007450580596923828125);
    float _307 = uShaftBottomX - _299;
    float2 _308 = float2(_307, -0.0500000007450580596923828125);
    float2 _695 = _293 - _287;
    float2 _698 = _302 - _293;
    float2 _701 = _308 - _302;
    float2 _704 = _287 - _308;
    float _706 = _695.x;
    float _711 = in.vUv.y - 1.0499999523162841796875;
    float _714 = _695.y;
    float _723 = _698.x;
    float _731 = _698.y;
    float _740 = _701.x;
    float _745 = in.vUv.y - (-0.0500000007450580596923828125);
    float _748 = _701.y;
    float _757 = _704.x;
    float _765 = _704.y;
    float _774 = -uBeamSoftness;
    float _807 = uTime * uSpeed;
    float _816 = _807 * 0.0599999986588954925537109375;
    float _829 = _807 * 0.10999999940395355224609375;
    float _682 = (((smoothstep(_774, uBeamSoftness, -((_706 * _711) - (_714 * (in.vUv.x - _285)))) * smoothstep(_774, uBeamSoftness, -((_723 * _711) - (_731 * (in.vUv.x - _292))))) * smoothstep(_774, uBeamSoftness, -((_740 * _745) - (_748 * (in.vUv.x - _300))))) * smoothstep(_774, uBeamSoftness, -((_757 * _745) - (_765 * (in.vUv.x - _307))))) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin(((in.vUv.x * 7.0) + (in.vUv.y * 4.0)) + _816))) * (0.75 + (0.25 * sin(((in.vUv.x * 23.0) - (in.vUv.y * 11.0)) + _829))));
    float3 _1184;
    float _1185;
    _1185 = (_682 * uBeamAlpha) * 0.449999988079071044921875;
    _1184 = (uShaftColor * _682) * uBeamAlpha;
    float3 _1189;
    float _1190;
    for (int _1183 = 0; _1183 < 48; _1185 = _1190, _1184 = _1189, _1183++)
    {
        float _357 = float(_1183);
        if (_357 >= uMoteCount)
        {
            break;
        }
        float _370 = _357 * 91.73000335693359375;
        float _854 = fract(sin(_370 + 11.1700000762939453125) * 43758.546875);
        float _860 = fract(sin(_370 + 47.8300018310546875) * 43758.546875);
        float _866 = fract(sin(_370 + 3.0) * 43758.546875);
        float _385 = mix(0.001300000003539025783538818359375, 0.004800000227987766265869140625, _866);
        float _393 = mix(0.449999988079071044921875, 1.35000002384185791015625, fract(sin(_370 + 5.0) * 43758.546875));
        float _399 = _807 * _393;
        float2 _1143 = float2(_854, _860);
        _1143.x = ((_854 + (sin((_399 * 0.1019999980926513671875) + _370) * 0.064999997615814208984375)) + (sin((_399 * 0.2339999973773956298828125) + (_357 * 37.609302520751953125)) * 0.02999999932944774627685546875)) + (_816 * mix(-0.100000001490116119384765625, 0.100000001490116119384765625, fract(sin(_370 + 8.0) * 43758.546875)));
        float2 _1152 = _1143;
        _1152.y = ((_860 + (sin((_399 * 0.14400000870227813720703125) + (_357 * 33.94010162353515625)) * 0.0357499979436397552490234375)) + (sin((_399 * 0.3059999942779541015625) + (_357 * 158.692901611328125)) * 0.0194999985396862030029296875)) - ((_807 * 0.01200000010430812835693359375) * _393);
        float2 _487 = fract(_1152);
        float _923 = _487.y;
        float _926 = _923 - 1.0499999523162841796875;
        float _931 = _487.x;
        float _960 = _923 - (-0.0500000007450580596923828125);
        float _897 = (((smoothstep(_774, uBeamSoftness, -((_706 * _926) - (_714 * (_931 - _285)))) * smoothstep(_774, uBeamSoftness, -((_723 * _926) - (_731 * (_931 - _292))))) * smoothstep(_774, uBeamSoftness, -((_740 * _960) - (_748 * (_931 - _300))))) * smoothstep(_774, uBeamSoftness, -((_757 * _960) - (_765 * (_931 - _307))))) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin(((_931 * 7.0) + (_923 * 4.0)) + _816))) * (0.75 + (0.25 * sin(((_931 * 23.0) - (_923 * 11.0)) + _829))));
        if (_897 <= 0.001000000047497451305389404296875)
        {
            _1190 = _1185;
            _1189 = _1184;
            continue;
        }
        float _1060 = length(in.vUv - _487);
        float _1063 = _1060 / _385;
        float _1068 = exp((-_1063) * _1063);
        float _1079 = _1060 / (_385 * 0.4199999868869781494140625);
        float _1084 = exp((-_1079) * _1079);
        float _1095 = _1060 / (_385 * uGlowSize);
        float _1100 = exp((-_1095) * _1095);
        float _566 = ((mix(0.0500000007450580596923828125, 0.3400000035762786865234375, _866) * (0.7200000286102294921875 + (0.2800000011920928955078125 * sin((_807 * mix(0.2199999988079071044921875, 0.949999988079071044921875, fract(sin(_370 + 9.0) * 43758.546875))) + _370)))) * _897) * uMoteAlpha;
        _1190 = ((_1185 + ((_1100 * _566) * 0.02999999932944774627685546875)) + ((_1068 * _566) * 0.104999996721744537353515625)) + ((_1084 * _566) * 0.10999999940395355224609375);
        _1189 = ((_1184 + (((uShaftColor * _1100) * _566) * 0.119999997317790985107421875)) + (((uShaftColor * _1068) * _566) * 0.36000001430511474609375)) + (((float3(1.0) * _1084) * _566) * 0.100000001490116119384765625);
    }
    float _637 = (_682 * _682) * (0.60000002384185791015625 + (0.4000000059604644775390625 * sin(((in.vUv.x * 8.0) + (in.vUv.y * 5.0)) + (_807 * 0.07999999821186065673828125))));
    out.oColor = float4(_1184 + ((uShaftColor * _637) * 0.017999999225139617919921875), fast::clamp((_1185 + (_637 * 0.00999999977648258209228515625)) * uOverlayAlpha, 0.0, 1.0));
    return out;
}

