#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float& uSpeed [[buffer(1)]], constant float& uBeamSoftness [[buffer(2)]], constant float& uShaftTopX [[buffer(3)]], constant float& uShaftTopWidth [[buffer(4)]], constant float& uShaftBottomX [[buffer(5)]], constant float& uShaftBottomWidth [[buffer(6)]], constant float3& uShaftColor [[buffer(7)]], constant float& uBeamAlpha [[buffer(8)]], constant float& uGlowSize [[buffer(9)]], constant float& uMoteAlpha [[buffer(10)]], constant float& uOverlayAlpha [[buffer(11)]])
{
    main0_out out = {};
    float _312 = uShaftTopWidth * 0.5;
    float _313 = uShaftTopX - _312;
    float2 _315 = float2(_313, 1.0499999523162841796875);
    float _320 = uShaftTopX + _312;
    float2 _321 = float2(_320, 1.0499999523162841796875);
    float _327 = uShaftBottomWidth * 0.5;
    float _328 = uShaftBottomX + _327;
    float2 _330 = float2(_328, -0.0500000007450580596923828125);
    float _335 = uShaftBottomX - _327;
    float2 _336 = float2(_335, -0.0500000007450580596923828125);
    float2 _717 = _321 - _315;
    float2 _720 = _330 - _321;
    float2 _723 = _336 - _330;
    float2 _726 = _315 - _336;
    float _728 = _717.x;
    float _733 = in.vUv.y - 1.0499999523162841796875;
    float _736 = _717.y;
    float _743 = (_728 * _733) - (_736 * (in.vUv.x - _313));
    float _745 = _720.x;
    float _753 = _720.y;
    float _760 = (_745 * _733) - (_753 * (in.vUv.x - _320));
    float _762 = _723.x;
    float _767 = in.vUv.y - (-0.0500000007450580596923828125);
    float _770 = _723.y;
    float _777 = (_762 * _767) - (_770 * (in.vUv.x - _328));
    float _779 = _726.x;
    float _787 = _726.y;
    float _794 = (_779 * _767) - (_787 * (in.vUv.x - _335));
    float _796 = -uBeamSoftness;
    float _855 = uTime * uSpeed;
    float _864 = _855 * 0.0599999986588954925537109375;
    float _877 = _855 * 0.10999999940395355224609375;
    float _702 = fast::max(((smoothstep(_796, uBeamSoftness, _743) * smoothstep(_796, uBeamSoftness, _760)) * smoothstep(_796, uBeamSoftness, _777)) * smoothstep(_796, uBeamSoftness, _794), ((smoothstep(_796, uBeamSoftness, -_743) * smoothstep(_796, uBeamSoftness, -_760)) * smoothstep(_796, uBeamSoftness, -_777)) * smoothstep(_796, uBeamSoftness, -_794)) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin(((in.vUv.x * 7.0) + (in.vUv.y * 4.0)) + _864))) * (0.75 + (0.25 * sin(((in.vUv.x * 23.0) - (in.vUv.y * 11.0)) + _877))));
    float3 _1260;
    float _1261;
    _1261 = (_702 * uBeamAlpha) * 0.449999988079071044921875;
    _1260 = (uShaftColor * _702) * uBeamAlpha;
    float3 _1263;
    float _1264;
    for (int _1259 = 0; _1259 < 48; _1261 = _1264, _1260 = _1263, _1259++)
    {
        float _386 = float(_1259);
        float _390 = _386 * 91.73000335693359375;
        float _902 = fract(sin(_390 + 11.1700000762939453125) * 43758.546875);
        float _908 = fract(sin(_390 + 47.8300018310546875) * 43758.546875);
        float _914 = fract(sin(_390 + 3.0) * 43758.546875);
        float _405 = mix(0.001300000003539025783538818359375, 0.004800000227987766265869140625, _914);
        float _413 = mix(0.449999988079071044921875, 1.35000002384185791015625, fract(sin(_390 + 5.0) * 43758.546875));
        float _419 = _855 * _413;
        float2 _1219 = float2(_902, _908);
        _1219.x = ((_902 + (sin((_419 * 0.1019999980926513671875) + _390) * 0.064999997615814208984375)) + (sin((_419 * 0.2339999973773956298828125) + (_386 * 37.609302520751953125)) * 0.02999999932944774627685546875)) + (_864 * mix(-0.100000001490116119384765625, 0.100000001490116119384765625, fract(sin(_390 + 8.0) * 43758.546875)));
        float2 _1228 = _1219;
        _1228.y = ((_908 + (sin((_419 * 0.14400000870227813720703125) + (_386 * 33.94010162353515625)) * 0.0357499979436397552490234375)) + (sin((_419 * 0.3059999942779541015625) + (_386 * 158.692901611328125)) * 0.0194999985396862030029296875)) - ((_855 * 0.01200000010430812835693359375) * _413);
        float2 _507 = fract(_1228);
        float _973 = _507.y;
        float _976 = _973 - 1.0499999523162841796875;
        float _981 = _507.x;
        float _986 = (_728 * _976) - (_736 * (_981 - _313));
        float _1003 = (_745 * _976) - (_753 * (_981 - _320));
        float _1010 = _973 - (-0.0500000007450580596923828125);
        float _1020 = (_762 * _1010) - (_770 * (_981 - _328));
        float _1037 = (_779 * _1010) - (_787 * (_981 - _335));
        float _945 = fast::max(((smoothstep(_796, uBeamSoftness, _986) * smoothstep(_796, uBeamSoftness, _1003)) * smoothstep(_796, uBeamSoftness, _1020)) * smoothstep(_796, uBeamSoftness, _1037), ((smoothstep(_796, uBeamSoftness, -_986) * smoothstep(_796, uBeamSoftness, -_1003)) * smoothstep(_796, uBeamSoftness, -_1020)) * smoothstep(_796, uBeamSoftness, -_1037)) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin(((_981 * 7.0) + (_973 * 4.0)) + _864))) * (0.75 + (0.25 * sin(((_981 * 23.0) - (_973 * 11.0)) + _877))));
        if (_945 <= 0.001000000047497451305389404296875)
        {
            _1264 = _1261;
            _1263 = _1260;
            continue;
        }
        float _1136 = length(in.vUv - _507);
        float _1139 = _1136 / _405;
        float _1144 = exp((-_1139) * _1139);
        float _1155 = _1136 / (_405 * 0.4199999868869781494140625);
        float _1160 = exp((-_1155) * _1155);
        float _1171 = _1136 / (_405 * uGlowSize);
        float _1176 = exp((-_1171) * _1171);
        float _586 = ((mix(0.0500000007450580596923828125, 0.3400000035762786865234375, _914) * (0.7200000286102294921875 + (0.2800000011920928955078125 * sin((_855 * mix(0.2199999988079071044921875, 0.949999988079071044921875, fract(sin(_390 + 9.0) * 43758.546875))) + _390)))) * _945) * uMoteAlpha;
        _1264 = ((_1261 + ((_1176 * _586) * 0.02999999932944774627685546875)) + ((_1144 * _586) * 0.104999996721744537353515625)) + ((_1160 * _586) * 0.10999999940395355224609375);
        _1263 = ((_1260 + (((uShaftColor * _1176) * _586) * 0.119999997317790985107421875)) + (((uShaftColor * _1144) * _586) * 0.36000001430511474609375)) + (((float3(1.0) * _1160) * _586) * 0.100000001490116119384765625);
    }
    float _657 = (_702 * _702) * (0.60000002384185791015625 + (0.4000000059604644775390625 * sin(((in.vUv.x * 8.0) + (in.vUv.y * 5.0)) + (_855 * 0.07999999821186065673828125))));
    out.oColor = float4(_1260 + ((uShaftColor * _657) * 0.017999999225139617919921875), fast::clamp((_1261 + (_657 * 0.00999999977648258209228515625)) * uOverlayAlpha, 0.0, 1.0));
    return out;
}

