#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float& uSpeed [[buffer(1)]], constant float& uBeamSoftness [[buffer(2)]], constant float& uBeam1On [[buffer(3)]], constant float& uBeam2On [[buffer(4)]], constant float& uBeam3On [[buffer(5)]], constant float& uBeamAlpha [[buffer(6)]], constant float& uMoteCount [[buffer(7)]], constant float& uGlowSize [[buffer(8)]], constant float& uMoteAlpha [[buffer(9)]], constant float3& uColor [[buffer(10)]], constant float& uOverlayAlpha [[buffer(11)]])
{
    main0_out out = {};
    bool _796 = uBeam1On > 0.5;
    float _2340;
    if (_796)
    {
        float _896 = in.vUv.y - 1.0499999523162841796875;
        float _959 = -uBeamSoftness;
        float _992 = uTime * uSpeed;
        _2340 = ((((smoothstep(_959, uBeamSoftness, _896 * (-0.1500000059604644775390625)) * smoothstep(_959, uBeamSoftness, -((0.5099999904632568359375 * _896) - ((-1.0499999523162841796875) * (in.vUv.x - 0.17000000178813934326171875))))) * smoothstep(_959, uBeamSoftness, in.vUv.y * 0.319999992847442626953125)) * smoothstep(_959, uBeamSoftness, -(((-0.3400000035762786865234375) * in.vUv.y) - (1.0499999523162841796875 * (in.vUv.x - 0.36000001430511474609375))))) * 0.7200000286102294921875) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin((((in.vUv.x * 7.0) + (in.vUv.y * 4.0)) + (_992 * 0.0599999986588954925537109375)) + 1.0))) * (0.75 + (0.25 * sin((((in.vUv.x * 23.0) - (in.vUv.y * 11.0)) + (_992 * 0.10999999940395355224609375)) + 2.7000000476837158203125))));
    }
    else
    {
        _2340 = 0.0;
    }
    bool _802 = uBeam2On > 0.5;
    float _2342;
    if (_802)
    {
        float _1087 = in.vUv.y - 1.0499999523162841796875;
        float _1150 = -uBeamSoftness;
        float _1183 = uTime * uSpeed;
        _2342 = ((((smoothstep(_1150, uBeamSoftness, _1087 * (-0.12000000476837158203125)) * smoothstep(_1150, uBeamSoftness, -((0.160000026226043701171875 * _1087) - ((-1.0499999523162841796875) * (in.vUv.x - 0.569999992847442626953125))))) * smoothstep(_1150, uBeamSoftness, in.vUv.y * 0.4000000059604644775390625)) * smoothstep(_1150, uBeamSoftness, -((0.1199999749660491943359375 * in.vUv.y) - (1.0499999523162841796875 * (in.vUv.x - 0.3300000131130218505859375))))) * 0.4799999892711639404296875) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin((((in.vUv.x * 7.0) + (in.vUv.y * 4.0)) + (_1183 * 0.0599999986588954925537109375)) + 8.0))) * (0.75 + (0.25 * sin((((in.vUv.x * 23.0) - (in.vUv.y * 11.0)) + (_1183 * 0.10999999940395355224609375)) + 21.6000003814697265625))));
    }
    else
    {
        _2342 = 0.0;
    }
    bool _808 = uBeam3On > 0.5;
    float _2344;
    if (_808)
    {
        float _1278 = in.vUv.y - 1.0499999523162841796875;
        float _1341 = -uBeamSoftness;
        float _1374 = uTime * uSpeed;
        _2344 = ((((smoothstep(_1341, uBeamSoftness, _1278 * (-0.170000016689300537109375)) * smoothstep(_1341, uBeamSoftness, -(((-0.290000021457672119140625) * _1278) - ((-1.0499999523162841796875) * (in.vUv.x - 0.9900000095367431640625))))) * smoothstep(_1341, uBeamSoftness, in.vUv.y * 0.319999992847442626953125)) * smoothstep(_1341, uBeamSoftness, -((0.439999997615814208984375 * in.vUv.y) - (1.0499999523162841796875 * (in.vUv.x - 0.37999999523162841796875))))) * 0.579999983310699462890625) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin((((in.vUv.x * 7.0) + (in.vUv.y * 4.0)) + (_1374 * 0.0599999986588954925537109375)) + 14.0))) * (0.75 + (0.25 * sin((((in.vUv.x * 23.0) - (in.vUv.y * 11.0)) + (_1374 * 0.10999999940395355224609375)) + 37.799999237060546875))));
    }
    else
    {
        _2344 = 0.0;
    }
    float _825 = (_2340 + _2342) + _2344;
    float _832 = fast::clamp(_825, 0.0, 1.0);
    float3 _434 = float4((((float3(1.0, 0.4199999868869781494140625, 0.319999992847442626953125) * _2340) + (float3(0.540000021457672119140625, 1.0, 0.62000000476837158203125) * _2342)) + (float3(0.550000011920928955078125, 0.660000026226043701171875, 1.0) * _2344)) / float3(fast::max(_825, 9.9999997473787516355514526367188e-05)), _832).xyz;
    float3 _2366;
    float _2370;
    _2370 = (_832 * uBeamAlpha) * 0.449999988079071044921875;
    _2366 = (_434 * _832) * uBeamAlpha;
    float3 _2377;
    float _2378;
    for (int _2353 = 0; _2353 < 128; _2370 = _2378, _2366 = _2377, _2353++)
    {
        float _462 = float(_2353);
        if (_462 >= uMoteCount)
        {
            break;
        }
        float _475 = _462 * 91.73000335693359375;
        float _1426 = fract(sin(_475 + 11.1700000762939453125) * 43758.546875);
        float _1432 = fract(sin(_475 + 47.8300018310546875) * 43758.546875);
        float _1438 = fract(sin(_475 + 3.0) * 43758.546875);
        float _490 = mix(0.001300000003539025783538818359375, 0.004800000227987766265869140625, _1438);
        float _498 = mix(0.449999988079071044921875, 1.35000002384185791015625, fract(sin(_475 + 5.0) * 43758.546875));
        float _502 = uTime * uSpeed;
        float _504 = _502 * _498;
        float _536 = _502 * 0.0599999986588954925537109375;
        float2 _2241 = float2(_1426, _1432);
        _2241.x = ((_1426 + (sin((_504 * 0.1019999980926513671875) + _475) * 0.064999997615814208984375)) + (sin((_504 * 0.2339999973773956298828125) + (_462 * 37.609302520751953125)) * 0.02999999932944774627685546875)) + (_536 * mix(-0.100000001490116119384765625, 0.100000001490116119384765625, fract(sin(_475 + 8.0) * 43758.546875)));
        float2 _2250 = _2241;
        _2250.y = ((_1432 + (sin((_504 * 0.14400000870227813720703125) + (_462 * 33.94010162353515625)) * 0.0357499979436397552490234375)) + (sin((_504 * 0.3059999942779541015625) + (_462 * 158.692901611328125)) * 0.0194999985396862030029296875)) - ((_502 * 0.01200000010430812835693359375) * _498);
        float2 _591 = fract(_2250);
        float _2356;
        if (_796)
        {
            float _1577 = _591.y;
            float _1580 = _1577 - 1.0499999523162841796875;
            float _1585 = _591.x;
            float _1643 = -uBeamSoftness;
            _2356 = ((((smoothstep(_1643, uBeamSoftness, _1580 * (-0.1500000059604644775390625)) * smoothstep(_1643, uBeamSoftness, -((0.5099999904632568359375 * _1580) - ((-1.0499999523162841796875) * (_1585 - 0.17000000178813934326171875))))) * smoothstep(_1643, uBeamSoftness, _1577 * 0.319999992847442626953125)) * smoothstep(_1643, uBeamSoftness, -(((-0.3400000035762786865234375) * _1577) - (1.0499999523162841796875 * (_1585 - 0.36000001430511474609375))))) * 0.7200000286102294921875) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin((((_1585 * 7.0) + (_1577 * 4.0)) + _536) + 1.0))) * (0.75 + (0.25 * sin((((_1585 * 23.0) - (_1577 * 11.0)) + (_502 * 0.10999999940395355224609375)) + 2.7000000476837158203125))));
        }
        else
        {
            _2356 = 0.0;
        }
        float _2358;
        if (_802)
        {
            float _1768 = _591.y;
            float _1771 = _1768 - 1.0499999523162841796875;
            float _1776 = _591.x;
            float _1834 = -uBeamSoftness;
            _2358 = ((((smoothstep(_1834, uBeamSoftness, _1771 * (-0.12000000476837158203125)) * smoothstep(_1834, uBeamSoftness, -((0.160000026226043701171875 * _1771) - ((-1.0499999523162841796875) * (_1776 - 0.569999992847442626953125))))) * smoothstep(_1834, uBeamSoftness, _1768 * 0.4000000059604644775390625)) * smoothstep(_1834, uBeamSoftness, -((0.1199999749660491943359375 * _1768) - (1.0499999523162841796875 * (_1776 - 0.3300000131130218505859375))))) * 0.4799999892711639404296875) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin((((_1776 * 7.0) + (_1768 * 4.0)) + _536) + 8.0))) * (0.75 + (0.25 * sin((((_1776 * 23.0) - (_1768 * 11.0)) + (_502 * 0.10999999940395355224609375)) + 21.6000003814697265625))));
        }
        else
        {
            _2358 = 0.0;
        }
        float _2360;
        if (_808)
        {
            float _1959 = _591.y;
            float _1962 = _1959 - 1.0499999523162841796875;
            float _1967 = _591.x;
            float _2025 = -uBeamSoftness;
            _2360 = ((((smoothstep(_2025, uBeamSoftness, _1962 * (-0.170000016689300537109375)) * smoothstep(_2025, uBeamSoftness, -(((-0.290000021457672119140625) * _1962) - ((-1.0499999523162841796875) * (_1967 - 0.9900000095367431640625))))) * smoothstep(_2025, uBeamSoftness, _1959 * 0.319999992847442626953125)) * smoothstep(_2025, uBeamSoftness, -((0.439999997615814208984375 * _1959) - (1.0499999523162841796875 * (_1967 - 0.37999999523162841796875))))) * 0.579999983310699462890625) * mix(0.64999997615814208984375, 1.0, (0.550000011920928955078125 + (0.449999988079071044921875 * sin((((_1967 * 7.0) + (_1959 * 4.0)) + _536) + 14.0))) * (0.75 + (0.25 * sin((((_1967 * 23.0) - (_1959 * 11.0)) + (_502 * 0.10999999940395355224609375)) + 37.799999237060546875))));
        }
        else
        {
            _2360 = 0.0;
        }
        float _1509 = (_2356 + _2358) + _2360;
        float _1516 = fast::clamp(_1509, 0.0, 1.0);
        if (_1516 <= 0.001000000047497451305389404296875)
        {
            _2378 = _2370;
            _2377 = _2366;
            continue;
        }
        float3 _607 = float4((((float3(1.0, 0.4199999868869781494140625, 0.319999992847442626953125) * _2356) + (float3(0.540000021457672119140625, 1.0, 0.62000000476837158203125) * _2358)) + (float3(0.550000011920928955078125, 0.660000026226043701171875, 1.0) * _2360)) / float3(fast::max(_1509, 9.9999997473787516355514526367188e-05)), _1516).xyz;
        float _2101 = length(in.vUv - _591);
        float _2104 = _2101 / _490;
        float _2109 = exp((-_2104) * _2104);
        float _2120 = _2101 / (_490 * 0.4199999868869781494140625);
        float _2125 = exp((-_2120) * _2120);
        float _2136 = _2101 / (_490 * uGlowSize);
        float _2141 = exp((-_2136) * _2136);
        float _666 = ((mix(0.0500000007450580596923828125, 0.3400000035762786865234375, _1438) * (0.7200000286102294921875 + (0.2800000011920928955078125 * sin((_502 * mix(0.2199999988079071044921875, 0.949999988079071044921875, fract(sin(_475 + 9.0) * 43758.546875))) + _475)))) * _1516) * uMoteAlpha;
        _2378 = ((_2370 + ((_2141 * _666) * 0.02999999932944774627685546875)) + ((_2109 * _666) * 0.104999996721744537353515625)) + ((_2125 * _666) * 0.10999999940395355224609375);
        _2377 = ((_2366 + (((_607 * _2141) * _666) * 0.119999997317790985107421875)) + (((_607 * _2109) * _666) * 0.36000001430511474609375)) + (((float3(1.0) * _2125) * _666) * 0.100000001490116119384765625);
    }
    float _736 = (_832 * _832) * (0.60000002384185791015625 + (0.4000000059604644775390625 * sin(((in.vUv.x * 8.0) + (in.vUv.y * 5.0)) + ((uTime * uSpeed) * 0.07999999821186065673828125))));
    out.oColor = float4((_2366 + ((_434 * _736) * 0.017999999225139617919921875)) * uColor, fast::clamp((_2370 + (_736 * 0.00999999977648258209228515625)) * uOverlayAlpha, 0.0, 1.0));
    return out;
}

