#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uStarGlow [[buffer(0)]], constant float& uTime [[buffer(1)]], constant float& uTwinkleSpeed [[buffer(2)]], constant float2& uResolution [[buffer(3)]], constant float& uSpeed [[buffer(4)]], constant float& uScale [[buffer(5)]], constant float& uBrightness [[buffer(6)]], constant float3& uColor [[buffer(7)]])
{
    main0_out out = {};
    float _317 = (uTime * 0.00999999977648258209228515625) * uSpeed;
    float _322 = _317 * 0.0900000035762786865234375;
    float3 _683;
    float2 _684;
    _684 = ((in.vUv * uResolution) - (uResolution * 0.5)) / float2(uResolution.y);
    _683 = float3(0.0);
    float2 _371;
    float3 _390;
    for (int _682 = 0; _682 < 7; _684 = _371, _683 = _390, _682++)
    {
        float _337 = float(_682) * 0.14285714924335479736328125;
        float _342 = fract(_337 + _317);
        float _366 = (_322 * _337) * (-10.0);
        float _423 = sin(_366);
        float _425 = cos(_366);
        _371 = _684 * float2x2(float2(_425, -_423), float2(_423, _425));
        float2 _381 = ((_371 * mix(64.0, 0.00999999977648258209228515625, _342)) * uScale) + float2(_337 * (3430.0 + fract(_337)));
        float2 _461 = fract(_381) - float2(0.5);
        float2 _463 = floor(_381);
        float _467 = (uTime * 0.3499999940395355224609375) * uTwinkleSpeed;
        float3 _686;
        _686 = float3(0.0);
        float3 _694;
        for (int _685 = -1; _685 <= 1; _686 = _694, _685++)
        {
            _694 = _686;
            float3 _715;
            for (int _689 = -1; _689 <= 1; _694 = _715, _689++)
            {
                float2 _482 = float2(float(_689), float(_685));
                float2 _557 = fract((_463 + _482) * float2(123.4499969482421875, 345.670013427734375));
                float2 _565 = _557 + float2(dot(_557, _557 + float2(45.31999969482421875)));
                float _571 = fract(_565.x * _565.y);
                float2 _499 = (_461 - _482) - float2(_571 - 0.5, fract(_571 * 45.0) - 0.5);
                float _502 = fract(_571 * 1356.3299560546875);
                float _504 = smoothstep(0.89999997615814208984375, 1.0, _502);
                float _692;
                do
                {
                    float _584 = length(_499);
                    if (_584 >= 1.0)
                    {
                        _692 = 0.0;
                        break;
                    }
                    float _593 = (0.0500000007450580596923828125 * uStarGlow) / fast::max(_584, 9.9999997473787516355514526367188e-05);
                    float _691;
                    if (_504 > 0.0)
                    {
                        float _598 = _317 * (-0.565486729145050048828125);
                        float _649 = sin(_598);
                        float _651 = cos(_598);
                        float2 _601 = _499 * float2x2(float2(_651, -_649), float2(_649, _651));
                        float2 _619 = _601 * float2x2(float2(0.707106769084930419921875, -0.707106769084930419921875), float2(0.707106769084930419921875));
                        _691 = (_593 + (fast::max(0.0, 1.0 - abs((_601.x * _601.y) * 3000.0)) * _504)) + ((fast::max(0.0, 1.0 - abs((_619.x * _619.y) * 3000.0)) * 0.300000011920928955078125) * _504);
                    }
                    else
                    {
                        _691 = _593;
                    }
                    _692 = _691 * smoothstep(1.0, 0.0500000007450580596923828125, _584);
                    break;
                } while(false);
                if (_692 <= 0.0)
                {
                    _715 = _694;
                    continue;
                }
                _715 = _694 + (((((sin(float3(0.699999988079071044921875, 0.300000011920928955078125, 0.89999997615814208984375) * ((fract(_571 * 2150.0) * 9.424777984619140625) * _467)) * (0.4000000059604644775390625 * sin(_467))) + float3(0.60000002384185791015625)) * float3(1.0, 0.100000001490116119384765625, 0.89999997615814208984375 + _502)) * (_692 * _502)) * 2.142857074737548828125);
            }
        }
        _390 = _683 + (_686 * (_342 * smoothstep(0.100000001490116119384765625, 1.10000002384185791015625, _342)));
    }
    out.oColor = float4(_683 * (uColor * uBrightness), 1.0);
    return out;
}

