#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uTime [[buffer(0)]], constant float2& uResolution [[buffer(1)]])
{
    main0_out out = {};
    float _295 = uTime * 0.00999999977648258209228515625;
    float _299 = uTime * 0.0009000000427477061748504638671875;
    float3 _620;
    float2 _621;
    _621 = ((in.vUv * uResolution) - (uResolution * 0.5)) / float2(uResolution.y);
    _620 = float3(0.0);
    float2 _348;
    float3 _364;
    for (int _619 = 0; _619 < 4; _621 = _348, _620 = _364, _619++)
    {
        float _314 = float(_619) * 0.25;
        float _319 = fract(_314 + _295);
        float _343 = (_299 * _314) * (-10.0);
        float _381 = sin(_343);
        float _383 = cos(_343);
        _348 = _621 * float2x2(float2(_383, -_381), float2(_381, _383));
        float2 _355 = (_348 * mix(3.0, 0.00999999977648258209228515625, _319)) + float2(_314 * (3430.0 + fract(_314)));
        float2 _419 = fract(_355) - float2(0.5);
        float2 _421 = floor(_355);
        float _423 = uTime * 0.3499999940395355224609375;
        int _622;
        float3 _623;
        _623 = float3(0.0);
        _622 = -1;
        float3 _628;
        for (; _622 <= 1; _623 = _628, _622++)
        {
            _628 = _623;
            for (int _626 = -1; _626 <= 1; )
            {
                float2 _438 = float2(float(_626), float(_622));
                float2 _509 = fract((_421 + _438) * float2(123.4499969482421875, 345.670013427734375));
                float2 _517 = _509 + float2(dot(_509, _509 + float2(45.31999969482421875)));
                float _523 = fract(_517.x * _517.y);
                float2 _455 = (_419 - _438) - float2(_523 - 0.5, fract(_523 * 45.0) - 0.5);
                float _458 = fract(_523 * 1356.3299560546875);
                float _460 = smoothstep(0.89999997615814208984375, 1.0, _458);
                float _533 = length(_455);
                float _538 = uTime * (-0.0056548672728240489959716796875);
                float _586 = sin(_538);
                float _588 = cos(_538);
                float2 _541 = _455 * float2x2(float2(_588, -_586), float2(_586, _588));
                float2 _559 = _541 * float2x2(float2(0.707106769084930419921875, -0.707106769084930419921875), float2(0.707106769084930419921875));
                _628 += (((((sin(float3(0.699999988079071044921875, 0.300000011920928955078125, 0.89999997615814208984375) * ((fract(_523 * 2150.0) * 9.424777984619140625) * _423)) * (0.4000000059604644775390625 * sin(_423))) + float3(0.60000002384185791015625)) * float3(1.0, 0.100000001490116119384765625, 0.89999997615814208984375 + _458)) * (((((0.0900000035762786865234375 / fast::max(_533, 9.9999997473787516355514526367188e-05)) + (fast::max(0.0, 1.0 - abs((_541.x * _541.y) * 3000.0)) * _460)) + ((fast::max(0.0, 1.0 - abs((_559.x * _559.y) * 3000.0)) * 0.300000011920928955078125) * _460)) * smoothstep(1.0, 0.0500000007450580596923828125, _533)) * _458)) * 3.75);
                _626++;
                continue;
            }
        }
        _364 = _620 + (_623 * (_319 * smoothstep(0.100000001490116119384765625, 1.10000002384185791015625, _319)));
    }
    out.oColor = float4(_620, 1.0);
    return out;
}

