#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 oColor [[color(0)]];
};

struct main0_in
{
    float2 vUv [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant float& uStarGlow [[buffer(0)]], constant float& uTime [[buffer(1)]], constant float& uTwinkleSpeed [[buffer(2)]], constant float2& uResolution [[buffer(3)]], constant float& uSpeed [[buffer(4)]], constant float& uScale [[buffer(5)]], constant float& uBrightness [[buffer(6)]], constant float3& uColor [[buffer(7)]])
{
    main0_out out = {};
    float _304 = (uTime * 0.00999999977648258209228515625) * uSpeed;
    float _308 = _304 * 0.0900000035762786865234375;
    float3 _644;
    float2 _645;
    _645 = ((in.vUv * uResolution) - (uResolution * 0.5)) / float2(uResolution.y);
    _644 = float3(0.0);
    float2 _357;
    float3 _376;
    for (int _643 = 0; _643 < 4; _645 = _357, _644 = _376, _643++)
    {
        float _323 = float(_643) * 0.25;
        float _328 = fract(_323 + _304);
        float _352 = (_308 * _323) * (-10.0);
        float _401 = sin(_352);
        float _403 = cos(_352);
        _357 = _645 * float2x2(float2(_403, -_401), float2(_401, _403));
        float2 _367 = ((_357 * mix(3.0, 0.00999999977648258209228515625, _328)) * uScale) + float2(_323 * (3430.0 + fract(_323)));
        float2 _439 = fract(_367) - float2(0.5);
        float2 _441 = floor(_367);
        float _445 = (uTime * 0.3499999940395355224609375) * uTwinkleSpeed;
        int _646;
        float3 _647;
        _647 = float3(0.0);
        _646 = -1;
        float3 _652;
        for (; _646 <= 1; _647 = _652, _646++)
        {
            _652 = _647;
            for (int _650 = -1; _650 <= 1; )
            {
                float2 _460 = float2(float(_650), float(_646));
                float2 _531 = fract((_441 + _460) * float2(123.4499969482421875, 345.670013427734375));
                float2 _539 = _531 + float2(dot(_531, _531 + float2(45.31999969482421875)));
                float _545 = fract(_539.x * _539.y);
                float2 _477 = (_439 - _460) - float2(_545 - 0.5, fract(_545 * 45.0) - 0.5);
                float _480 = fract(_545 * 1356.3299560546875);
                float _482 = smoothstep(0.89999997615814208984375, 1.0, _480);
                float _555 = length(_477);
                float _562 = _304 * (-0.565486729145050048828125);
                float _610 = sin(_562);
                float _612 = cos(_562);
                float2 _565 = _477 * float2x2(float2(_612, -_610), float2(_610, _612));
                float2 _583 = _565 * float2x2(float2(0.707106769084930419921875, -0.707106769084930419921875), float2(0.707106769084930419921875));
                _652 += (((((sin(float3(0.699999988079071044921875, 0.300000011920928955078125, 0.89999997615814208984375) * ((fract(_545 * 2150.0) * 9.424777984619140625) * _445)) * (0.4000000059604644775390625 * sin(_445))) + float3(0.60000002384185791015625)) * float3(1.0, 0.100000001490116119384765625, 0.89999997615814208984375 + _480)) * ((((((0.0900000035762786865234375 * uStarGlow) / fast::max(_555, 9.9999997473787516355514526367188e-05)) + (fast::max(0.0, 1.0 - abs((_565.x * _565.y) * 3000.0)) * _482)) + ((fast::max(0.0, 1.0 - abs((_583.x * _583.y) * 3000.0)) * 0.300000011920928955078125) * _482)) * smoothstep(1.0, 0.0500000007450580596923828125, _555)) * _480)) * 3.75);
                _650++;
                continue;
            }
        }
        _376 = _644 + (_647 * (_328 * smoothstep(0.100000001490116119384765625, 1.10000002384185791015625, _328)));
    }
    out.oColor = float4(_644 * (uColor * uBrightness), 1.0);
    return out;
}

